<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>todoList</title>
</head>
<body>
<div class="header">
  <h1 class="header-title">ToDoList</h1>
</div>
<div id="app" class="wrapper">
  <div class="content-left">
    <ul class="sideNav">
      <li><router-link to="/">todoInput</router-link></li>
      <li><router-link to="todoList">todoList</router-link></li>
      <li><router-link to="doneList">doneList</router-link></li>
    </ul>
  </div>
  <div class="content-right">
    <router-view></router-view>
  </div>
</div>
<script src="dist/bundle.js"></script>

<style media="screen">

  html {
    height: 100%;
  }

  body {
    height: 100%;
    margin: 0;
  }

  .header {
    background-color: #ccc;
    padding: 12px;
  }

  .header-title {
    font-size: 20px;
    font-weight:  bold;
    text-align: left;
    color: #333;
  }

  .sideNav {
    list-style: none;
  }

  .sideNav li a {
    display: block;
    padding: 12px;
    color: #333;
    text-decoration: none;
  }

  .sideNav li a:hover{
    opacity: .6;
  }

  .content-left {
    float: left;
    width: 20%;
    height: 100%;
    min-height: 100%;
    background-color: #eee;
  }

  .content-right {
    float: left;
    width: 80%;
  }

  .container {
    padding: 20px;
  }

</style>

</body>
</html>
